# DocsRevison

./: .gitignore  README.md
DocsRevision/DocsRevision/: AppDelegate.swift  DetailViewController.swift  DocCell.swift  DocsViewController.swift  PendentCell.swift  PendentViewController.swift  SceneDelegate.swift  ViewController.swift
DocsRevision/DocsRevision.API/: DocsAPI.sln
DocsRevision/DocsRevision.API/DocsAPI/: DocsAPI.csproj  LiteDbContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DocsRevision/DocsRevision.API/DocsAPI/Builders/: DocumentBuilder.cs  RevisionBuilder.cs  UserBuilder.cs
DocsRevision/DocsRevision.API/DocsAPI/Controllers/: DocumentController.cs  RevisionController.cs  UsersController.cs  ValuesController.cs
DocsRevision/DocsRevision.API/DocsAPI/Entities/: Document.cs  Revision.cs  User.cs
DocsRevision/DocsRevision.API/DocsAPI/Enum/: EStatus.cs
DocsRevision/DocsRevision.API/DocsAPI/Properties/: launchSettings.json
DocsRevision/DocsRevision.API/DocsAPI/Properties/PublishProfiles/: FolderProfile 10.pubxml  FolderProfile 11.pubxml  FolderProfile 12.pubxml  FolderProfile 4.pubxml  FolderProfile 6.pubxml  FolderProfile 7.pubxml  FolderProfile 8.pubxml  FolderProfile 9.pubxml
DocsRevision/DocsRevision.API/DocsAPI/Services/: DocumentService.cs  RevisionService.cs  UserService.cs
DocsRevision/DocsRevision.Xamarin/: DocsRevision.sln
DocsRevision/DocsRevision.Xamarin/DocsRevision/: App.xaml  App.xaml.cs  DocsRevision.csproj  MainPage.xaml  MainPage.xaml.cs  mono_crash.mem.2582.10c180dc0.blob  mono_crash.mem.2582.70000954c000.blob  mono_crash.mem.2582.700009c5b000.blob
DocsRevision/DocsRevision.Xamarin/DocsRevision.Android/: DocsRevision.Android.csproj  MainActivity.cs
DocsRevision/DocsRevision.Xamarin/DocsRevision.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DocsRevision/DocsRevision.Xamarin/DocsRevision.iOS/: AppDelegate.cs  DocsRevision.iOS.csproj  Info.plist  Main.cs
DocsRevision/DocsRevision.Xamarin/DocsRevision/Enum/: EStatus.cs
DocsRevision/DocsRevision.Xamarin/DocsRevision/Models/: Document.cs  Revision.cs  User.cs
DocsRevision/DocsRevision.Xamarin/DocsRevision/Services/: ApiService.cs
DocsRevision/DocsRevision.Xamarin/DocsRevision/ViewModel/: BaseViewModel.cs  DetailViewModel.cs  DocsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PendentViewModel.cs  SelectUserViewModel.cs  TabViewModel.cs
DocsRevision/DocsRevision.Xamarin/DocsRevision/Views/: DetailPage.xaml  DetailPage.xaml.cs  DocsPage.xaml  DocsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PendentPage.xaml  PendentPage.xaml.cs  SelectUserPage.xaml  SelectUserPage.xaml.cs  TabPage.xaml  TabPage.xaml.cs
DocsRevision/DocsRevision.xcodeproj/: project.pbxproj
DocsRevision/DocsRevision.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
DocsRevision/DocsRevision/Base.lproj/: Main.storyboard
DocsRevision/DocsRevision/Entities/: Document.swift  Revision.swift  User.swift
(+20 files in other folders)
