<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Enum\" />
    <Folder Include="Builders\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Builders\DocumentBuilder.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="28.4.4" />
    <PackageReference Include="BurgerMonkeys.Tools" Version="1.0.0" />
  </ItemGroup>
</Project>
