<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sN6-MA-d7u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pendentes-->
        <scene sceneID="WgS-w6-QqC">
            <objects>
                <viewController id="Vus-Ir-LJW" customClass="PendentViewControler" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAl-6R-h2p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xU4-r9-CL6">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pendentCell" rowHeight="81" id="6el-49-SFy" customClass="PendentCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6el-49-SFy" id="wR9-7x-eek">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="157-IX-kp5">
                                                    <rect key="frame" x="20" y="15" width="48" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="uhq-rZ-whn"/>
                                                        <constraint firstAttribute="width" constant="48" id="xZA-ED-V9F"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="16K-a8-CDC">
                                                    <rect key="frame" x="92" y="11" width="238" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name full" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7g-mb-bVA">
                                                            <rect key="frame" x="0.0" y="0.0" width="238" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="creator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fZ-A4-bFV">
                                                            <rect key="frame" x="0.0" y="21.5" width="238" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num revision" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPu-cA-34h">
                                                            <rect key="frame" x="0.0" y="43" width="238" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="5VT-Wl-j7W"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yPL-1W-oxe">
                                                    <rect key="frame" x="346" y="15" width="48" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="CEv-Vf-1Yf"/>
                                                        <constraint firstAttribute="width" constant="48" id="xYw-KN-c8r"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="16K-a8-CDC" secondAttribute="bottom" id="0MJ-b4-awt"/>
                                                <constraint firstItem="yPL-1W-oxe" firstAttribute="top" secondItem="wR9-7x-eek" secondAttribute="topMargin" constant="4" id="9zS-ze-1lk"/>
                                                <constraint firstItem="16K-a8-CDC" firstAttribute="leading" secondItem="157-IX-kp5" secondAttribute="trailing" constant="24" id="I6P-c5-nKe"/>
                                                <constraint firstItem="16K-a8-CDC" firstAttribute="bottom" secondItem="wR9-7x-eek" secondAttribute="bottomMargin" id="KCc-Vi-hGB"/>
                                                <constraint firstItem="157-IX-kp5" firstAttribute="top" secondItem="wR9-7x-eek" secondAttribute="topMargin" constant="4" id="MWR-Xp-mRv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="157-IX-kp5" secondAttribute="bottom" constant="4" id="XHJ-fi-MVA"/>
                                                <constraint firstItem="16K-a8-CDC" firstAttribute="top" secondItem="wR9-7x-eek" secondAttribute="topMargin" id="YcO-Eb-qE4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yPL-1W-oxe" secondAttribute="bottom" constant="4" id="Z9H-Qz-ypb"/>
                                                <constraint firstItem="yPL-1W-oxe" firstAttribute="leading" secondItem="16K-a8-CDC" secondAttribute="trailing" constant="16" id="daQ-Iy-xRU"/>
                                                <constraint firstItem="157-IX-kp5" firstAttribute="leading" secondItem="wR9-7x-eek" secondAttribute="leadingMargin" id="f0i-Um-Lhp"/>
                                                <constraint firstItem="yPL-1W-oxe" firstAttribute="trailing" secondItem="wR9-7x-eek" secondAttribute="trailingMargin" id="hcK-Zt-tZb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CreatorNamePent" destination="2fZ-A4-bFV" id="HXq-PM-wjX"/>
                                            <outlet property="DocImagePen" destination="157-IX-kp5" id="7dp-kT-VLW"/>
                                            <outlet property="NameFullPent" destination="J7g-mb-bVA" id="txT-tT-bMH"/>
                                            <outlet property="NumRevisionPent" destination="DPu-cA-34h" id="UqR-xM-CmN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xU4-r9-CL6" firstAttribute="top" secondItem="GIx-tY-GLh" secondAttribute="top" id="7iH-XW-Yrh"/>
                            <constraint firstItem="xU4-r9-CL6" firstAttribute="leading" secondItem="GIx-tY-GLh" secondAttribute="leading" id="Q9m-mG-ziA"/>
                            <constraint firstItem="xU4-r9-CL6" firstAttribute="trailing" secondItem="GIx-tY-GLh" secondAttribute="trailing" id="ubs-Dl-iQa"/>
                            <constraint firstItem="xU4-r9-CL6" firstAttribute="bottom" secondItem="GIx-tY-GLh" secondAttribute="bottom" id="yKC-ae-t1k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GIx-tY-GLh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pendentes" image="pendent" selectedImage="pendent" id="abt-aQ-YnL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQH-Gp-Im0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426.08695652173918" y="509.59821428571428"/>
        </scene>
        <!--DocsViewController-->
        <scene sceneID="fcB-2X-5HU">
            <objects>
                <viewController storyboardIdentifier="Docs" title="DocsViewController" id="saS-bw-dU6" customClass="DocsViewController" customModule="DocsRevision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X2d-ZV-gts">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Vd-GN-vtD">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="docscell" rowHeight="81" id="H6K-u9-TX1" customClass="DocCell" customModule="DocsRevision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H6K-u9-TX1" id="FPQ-zi-DYd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8xZ-nR-5RC">
                                                    <rect key="frame" x="20" y="15" width="48" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="3HT-PB-Ipi"/>
                                                        <constraint firstAttribute="height" constant="51" id="LOW-gB-kpk"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bv6-R7-dww">
                                                    <rect key="frame" x="92" y="11" width="302" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name full" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKl-fi-CZc">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqW-PG-X2Y">
                                                            <rect key="frame" x="0.0" y="21.5" width="302" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num Revision" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqD-w9-3HN">
                                                            <rect key="frame" x="0.0" y="43" width="302" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="j3s-ny-oTR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bv6-R7-dww" secondAttribute="bottom" id="I9A-TC-MJB"/>
                                                <constraint firstItem="8xZ-nR-5RC" firstAttribute="top" secondItem="FPQ-zi-DYd" secondAttribute="topMargin" constant="4" id="NhC-2c-rID"/>
                                                <constraint firstItem="Bv6-R7-dww" firstAttribute="top" secondItem="FPQ-zi-DYd" secondAttribute="topMargin" id="bTx-cK-Qz9"/>
                                                <constraint firstItem="Bv6-R7-dww" firstAttribute="leading" secondItem="8xZ-nR-5RC" secondAttribute="trailing" constant="24" id="iVg-aC-Jai"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8xZ-nR-5RC" secondAttribute="bottom" constant="4" id="jmd-GK-gTj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bv6-R7-dww" secondAttribute="trailing" id="rAd-FR-h7b"/>
                                                <constraint firstItem="8xZ-nR-5RC" firstAttribute="leading" secondItem="FPQ-zi-DYd" secondAttribute="leadingMargin" id="xFd-yn-38b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="NumRevision" destination="SqD-w9-3HN" id="yU5-27-aMe"/>
                                            <outlet property="creatorLabel" destination="IqW-PG-X2Y" id="7xC-Pp-2zL"/>
                                            <outlet property="imageDoc" destination="8xZ-nR-5RC" id="kTx-vc-aNj"/>
                                            <outlet property="titlefull" destination="zKl-fi-CZc" id="HDo-gv-Vk2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Vd-GN-vtD" firstAttribute="top" secondItem="MBU-OC-0FJ" secondAttribute="top" id="TR1-3x-Lqo"/>
                            <constraint firstItem="2Vd-GN-vtD" firstAttribute="leading" secondItem="MBU-OC-0FJ" secondAttribute="leading" id="fk3-fQ-5cd"/>
                            <constraint firstItem="2Vd-GN-vtD" firstAttribute="bottom" secondItem="MBU-OC-0FJ" secondAttribute="bottom" id="m7h-iT-8E8"/>
                            <constraint firstItem="MBU-OC-0FJ" firstAttribute="trailing" secondItem="2Vd-GN-vtD" secondAttribute="trailing" id="qYh-LR-7Rr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MBU-OC-0FJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Docs" image="docs" selectedImage="docs" id="Qgv-bq-QMM"/>
                    <connections>
                        <segue destination="ip5-yZ-kzJ" kind="show" identifier="docs" customClass="DocsViewController" id="evW-if-Qml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phz-GE-Khv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426.08695652173918" y="-138.61607142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rU6-eA-KE3">
            <objects>
                <viewController id="ip5-yZ-kzJ" customClass="DetailViewController" customModule="DocsRevision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6j-h5-JJf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fbx-UR-XoJ">
                                <rect key="frame" x="20" y="73" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JRc-ac-6ir"/>
                                    <constraint firstAttribute="width" constant="100" id="gFK-xK-FUw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ekn-OT-glU">
                                <rect key="frame" x="20" y="189" width="374" height="169"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name full" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xi6-PR-CzM">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSb-VB-Gll">
                                        <rect key="frame" x="0.0" y="29" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create por" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Uq-uQ-zXx">
                                        <rect key="frame" x="0.0" y="58" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revisor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUO-rH-4bG">
                                        <rect key="frame" x="0.0" y="87" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num Revision current" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axK-GP-r4b">
                                        <rect key="frame" x="0.0" y="116" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obsoleto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VU-Ns-x2n">
                                        <rect key="frame" x="0.0" y="145" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xG3-Xp-Gmx">
                                <rect key="frame" x="20" y="374" width="374" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7p-bm-5Lb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Solicitar revisão">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lT7-2y-eBw" firstAttribute="trailing" secondItem="xG3-Xp-Gmx" secondAttribute="trailing" constant="20" id="61J-gs-eaq"/>
                            <constraint firstItem="Ekn-OT-glU" firstAttribute="top" secondItem="Fbx-UR-XoJ" secondAttribute="bottom" constant="16" id="6JF-bJ-352"/>
                            <constraint firstItem="xG3-Xp-Gmx" firstAttribute="leading" secondItem="lT7-2y-eBw" secondAttribute="leading" constant="20" id="7G9-D8-Nzl"/>
                            <constraint firstItem="Fbx-UR-XoJ" firstAttribute="top" secondItem="lT7-2y-eBw" secondAttribute="top" constant="17" id="SqD-z7-ocy"/>
                            <constraint firstItem="Fbx-UR-XoJ" firstAttribute="leading" secondItem="lT7-2y-eBw" secondAttribute="leading" constant="20" id="VZ6-3J-NVv"/>
                            <constraint firstItem="Ekn-OT-glU" firstAttribute="leading" secondItem="lT7-2y-eBw" secondAttribute="leading" constant="20" id="mUS-zh-Gu9"/>
                            <constraint firstItem="lT7-2y-eBw" firstAttribute="trailing" secondItem="Ekn-OT-glU" secondAttribute="trailing" constant="20" id="qZ5-Ab-shY"/>
                            <constraint firstItem="xG3-Xp-Gmx" firstAttribute="top" secondItem="Ekn-OT-glU" secondAttribute="bottom" constant="16" id="rWc-ri-lY2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lT7-2y-eBw"/>
                    </view>
                    <navigationItem key="navigationItem" id="1DE-Ta-SDK"/>
                    <connections>
                        <outlet property="CreateFor" destination="1Uq-uQ-zXx" id="81q-7z-t1i"/>
                        <outlet property="CreateIN" destination="fSb-VB-Gll" id="Qir-GA-3jX"/>
                        <outlet property="Image" destination="Fbx-UR-XoJ" id="Gbw-sm-8m2"/>
                        <outlet property="NameFull" destination="xi6-PR-CzM" id="49N-Uk-Phm"/>
                        <outlet property="Obsolet" destination="9VU-Ns-x2n" id="o8r-dg-pEu"/>
                        <outlet property="RevisionNumber" destination="axK-GP-r4b" id="mWQ-Nl-MA2"/>
                        <outlet property="Revisor" destination="oUO-rH-4bG" id="lyc-g4-8Bf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQO-6F-hP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447.8260869565217" y="-139.28571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G2j-nU-Wj7">
            <objects>
                <viewController id="sN6-MA-d7u" customClass="ViewController" customModule="DocsRevision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FdS-7C-LV8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LVe-6R-XJr">
                                <rect key="frame" x="8" y="386" width="398" height="124.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite um email valido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rl-t8-xEd">
                                        <rect key="frame" x="115.5" y="0.0" width="167" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhM-nN-0cH">
                                        <rect key="frame" x="16" y="40.5" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctj-hE-PB4">
                                        <rect key="frame" x="178" y="94.5" width="42" height="30"/>
                                        <state key="normal" title="Entrar"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lhM-nN-0cH" secondAttribute="trailing" constant="16" id="Pqp-1U-EIe"/>
                                    <constraint firstItem="lhM-nN-0cH" firstAttribute="leading" secondItem="LVe-6R-XJr" secondAttribute="leading" constant="16" id="sxv-94-4UU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LVe-6R-XJr" firstAttribute="centerX" secondItem="FdS-7C-LV8" secondAttribute="centerX" id="CjJ-da-d9V"/>
                            <constraint firstItem="jXv-VB-qby" firstAttribute="trailing" secondItem="LVe-6R-XJr" secondAttribute="trailing" constant="8" id="EpG-zh-FTS"/>
                            <constraint firstItem="LVe-6R-XJr" firstAttribute="leading" secondItem="jXv-VB-qby" secondAttribute="leading" constant="8" id="HWw-TT-K1X"/>
                            <constraint firstItem="LVe-6R-XJr" firstAttribute="centerY" secondItem="FdS-7C-LV8" secondAttribute="centerY" id="YfM-nf-JXU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jXv-VB-qby"/>
                    </view>
                    <connections>
                        <outlet property="BtnLogin" destination="ctj-hE-PB4" id="gtu-D8-A8x"/>
                        <outlet property="EntryEmail" destination="lhM-nN-0cH" id="Q4B-Er-6g6"/>
                        <segue destination="8dx-5b-08f" kind="show" id="bv0-Zq-qcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nl2-Lf-KuY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2349" y="185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pz5-Nv-7IE">
            <objects>
                <navigationController id="8dx-5b-08f" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LTw-R3-uC5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="twA-WT-UI7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30145499110000001" green="0.26789176460000003" blue="0.93172150850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="1zq-Nz-vRG" kind="relationship" relationship="rootViewController" id="bCU-31-Yx6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBZ-8j-Uby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1390" y="185"/>
        </scene>
        <!--Docs-->
        <scene sceneID="A2v-28-MP3">
            <objects>
                <tabBarController title="Docs" id="1zq-Nz-vRG" customClass="UiTabBarControler" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Docs" id="apc-8T-Cdb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pyf-uI-GNa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="saS-bw-dU6" kind="relationship" relationship="viewControllers" id="fMZ-Qg-6Bu"/>
                        <segue destination="Vus-Ir-LJW" kind="relationship" relationship="viewControllers" id="M7Q-CR-qlu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJi-Xj-7Jf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="186"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert" width="90" height="90"/>
        <image name="docs" width="30" height="30"/>
        <image name="pendent" width="30" height="30"/>
    </resources>
</document>
